@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(fonts/MaterialIcons-Regular.ttf) format('truetype');
}
*{box-sizing: border-box; padding: 0; margin: 0;}
*[hidden]{
    display: none!important;
}
:root{
    --color-background: #1a1a1a;
    --color-button: #303030;
    --color-button-hover: #424242;
    --color-button-disabled: rgb(43, 43, 43);
    --color-button-disabled-foreground:#4b4b4b;
    --color-group-background: #222222;
    --color-popup-background: #2b2b2b;
}
body{
    width: 300px;
    height: 500px;
    background: var(--color-background);
    font-size: 14px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-y: auto;
    overflow-x: hidden;
}
div#main{
    margin: 20px;
}
.material-icons-font{
    font-family: "Material Icons";
}
.button{
    background: var(--color-button);
    border-radius: 2px;
    padding: 8px 15px;
    text-decoration: none;
    color: white;
    border: none;
    cursor: pointer;
}
.button:hover{
    background: var(--color-button-hover);
}
.button:active{
    background: var(--color-button);
}
.button:disabled{
    background: var(--color-button-disabled);
    color: var(--color-button-disabled-foreground);
    cursor: not-allowed;
}
.icon-button{
    display: flex;
    justify-content: center;
}
.icon-button>span:first-child{
    font-size: 18px;
}
.icon-button>span:nth-child(2){
    margin-left: 5px;
    margin-top: 2px;
}
.hide{
    display: none!important;
}
div#header{
    width: 100%;
    display: flex;
    position: relative;;
}
div#header>.button{
    margin-left: 5px;
    /*height: 32px;*/
    /*align-content: center;*/
}
div#header>#load-to-new-mode-button {
    padding: 8px;
    margin-left: 0;
    /*width: 154px;*/
    width: 206px;
}
div#header>#load-to-new-mode-button>span:first-child{
    margin-left: 0;
}
div#header>#load-to-new-mode-button>span:last-child{
    margin-left: 0;
}
div#create-new-mode-panel{
    position: absolute;
    top: 47px;
    left: 0;
    width: 260px;
    border-radius: 2px;
    background: var(--color-popup-background);
    z-index: 9999;
    box-shadow: 0px 3px 7px #000000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}
div#create-new-mode-panel::after{
    position: absolute;
    top: -16px;
    left: 17px;
    height: 16px;
    width: 16px;
    display: block;
    content: '';
    border: 8px solid transparent;
    border-bottom: 8px solid;
    border-bottom-color: var(--color-popup-background);
    box-sizing: border-box;
}
div#create-new-mode-panel>div.group-editor-main{
    grid-row: 1;
    grid-column: 1/4;
}
div#create-new-mode-panel>button.save{
    grid-row: 2;
    grid-column: 1;
    margin: 0 7px 15px 15px;
}
div#create-new-mode-panel>button.cancel{
    grid-row: 2;
    grid-column: 2;
    margin: 0 15px 15px 7px;
    color: rgb(253, 99, 99);
}
div#sync-panel{
    position: absolute;
    top: 47px;
    right: 0;
    width: 150px;
    border-radius: 2px;
    background: var(--color-button);
    z-index: 9999;
    box-shadow: 0px 3px 7px #000000;
    display: grid;
}
div#sync-panel::after{
    position: absolute;
    top: -16px;
    right: 17px;
    height: 16px;
    width: 16px;
    display: block;
    content: '';
    border: 8px solid transparent;
    border-bottom: 8px solid;
    border-bottom-color: var(--color-button);
    box-sizing: border-box;
}
div#sync-panel>ul{
    list-style: none;
}
div#sync-panel>ul>li>button{
    padding: 10px 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: auto;
}
div#sync-panel>ul>li>button>span:first-child{
    grid-column: 1/2;
    grid-row: 1;
}
div#sync-panel>ul>li>button>span:last-child{
    grid-column: 2/3;
    grid-row: 1;
    text-align: left;
}
div#groups-viewer{
    margin-top: 20px;
}
div.group{
    border-radius: 2px;
    background: var(--color-button);
    margin-top: 8px;
    position: relative;
}
div.group>div.group-editor{
    display: none;
}
div.group>.group-normal{
    display: flex;
    justify-items: center;
}
div.group>.group-normal>button:first-child{
    font-size: 16px;
    flex-grow: 1;
    text-align: left;
}
div.group.current>.group-normal>button:first-child:disabled{
    color: rgb(12, 201, 106);
    background: var(--color-button);
    cursor: unset;
}
div.group.editing>div.group-normal{
    display: none;
}
div.group.editing>div.group-editor{
    display: block;
}
div.group.editing>div.group-editor>div.group-editor-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}
div.group.editing>div.group-editor
>div.group-editor-header>.button:first-child{
    grid-column: 1/3;
    grid-row: 1;
}
div.group.editing>div.group-editor
>div.group-editor-header>.button:first-child>span:first-child{
    color: rgb(1, 199, 90);
}
div.group.editing>div.group-editor
>div.group-editor-header>.button:nth-child(2){
    grid-column: 1;
    grid-row: 2;
}
div.group.editing>div.group-editor
>div.group-editor-header>.button:nth-child(2)>span:first-child{
    color: rgb(1, 126, 199);
}
div.group.editing>div.group-editor
>div.group-editor-header>.button:last-child{
    grid-column: 2;
    grid-row: 2;
}
div.group.editing>div.group-editor
>div.group-editor-header>.button:last-child>span:first-child{
    color: rgb(240, 54, 54);
}
.group-editor-main{
    padding: 16px;
}
.group-editor-main>p{
    margin: 0 0 5px 0;
}
.group-editor-main>input{
    width: 228px;
    padding: 7px 0px 7px 15px;
    border-radius: 3px;
}
.group-editor-main>.group-editor-area>p{
    margin: 12px 0 8px 0;
}
.group-editor-main>.group-editor-area>div{
    display: flex;
    justify-content: flex-end;
}
.group-editor-main>.group-editor-area>div>button.button{
    padding: 6px;
}
.group-editor-main>.group-editor-area>div{
    display: grid;
}
.group-editor-main>.group-editor-area>ul{
    list-style: none;
}
.group-editor-main>.group-editor-area>ul>li{
    display: flex;
    margin: 5px;
}
.group-editor-main>.group-editor-area>ul>li>.floor-button{
    background: transparent;
    border: none;
    color: rgb(190, 64, 64);
    font-size: 20px;
    cursor: pointer;
    margin-left: 5px;
}
.group-editor-main>.group-editor-area>ul>li>.floor-button:hover{
    color: rgb(255, 52, 52);
}
.group-editor-main>.group-editor-area>ul>li>.floor-button:active{
    color: rgb(133, 1, 1);
}
.group-editor-main>.group-editor-area>ul>li>.floor-button:disabled{
    color: rgb(70, 70, 70);
    cursor: not-allowed;
}
.group-editor-main>.group-editor-area>ul>li>div.website-header{
    display: flex;
    width: 193px;
    align-items: center;
    cursor: pointer;
}
.group-editor-main>.group-editor-area>ul>li>div.website-header>img:first-child{
    margin-right: 8px;
    height: 16px;
    width: 16px;
}
.group-editor-main>.group-editor-area>ul>li>div.website-header>.website-title{
    color: rgb(19, 215, 241);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    user-select: none;
}
.group-editor-main>.group-editor-area>ul>li>div.website-header:hover>.website-title{
    color: rgb(0, 184, 239);
}
div.group.editing>div.group-delete-alert{
    background: rgb(163, 2, 2);
    border-radius: 2px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto 1fr;
    padding: 20px;
}
div.group.editing>div.group-delete-alert>span:first-child{
    grid-row: 1;
    grid-column: 1/3;
    font-weight: bold;
    font-size: 18px;
    margin: 10px 0;
    text-align: center;
}
div.group.editing>div.group-delete-alert>span:nth-child(2){
    grid-row: 2;
    grid-column: 1/3;
    font-size: 16px;
    margin: 0 0 10px 0;
    text-align: center;
}
div.group.editing>div.group-delete-alert>button:nth-child(3){
    grid-row: 3;
    grid-column: 1;
    cursor: pointer;
    background: white;
    border-radius: 2px;
    border: none;
    margin: 2px;
    color: rgb(163, 2, 2);
    font-size: 16px;
    padding: 8px 0;
}
div.group.editing>div.group-delete-alert>button:nth-child(3):hover{
    color: rgb(255, 5, 5);
}
div.group.editing>div.group-delete-alert>button:last-child{
    grid-row: 3;
    grid-column: 2;
    cursor: pointer;
    background: rgb(9, 138, 63);
    border-radius: 2px;
    border: none;
    margin: 2px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    padding: 8px 0;
}
div.group.editing>div.group-delete-alert>button:last-child:hover{
    background: rgb(6, 161, 71);
}
#return-to-default-mode{
    color: rgb(246, 177, 255);
}
.group.current #return-to-default-mode{
    color: rgb(12, 201, 106);
}
